@var1: #000912;
@var2: #ffffff;

footer {
    width: 100%;
    background: @var1;
    padding: 15px 0;
    position: fixed;
    z-index: -1;
    bottom: 0;
    left: 0;
    .footer_icon {
        width: 100%;
        height: 22px;
        position: relative;
        > div {
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            height: 100%;
            overflow: hidden;
            width: 246px;
            > a {
                display: block;
                width: 22px;
                height: 22px;
                margin: 0 30px;
                float: left;
                > img {
                    width: 100%;
                }
            }
        }
    }
    > p:nth-child(3) a, > p:nth-child(4) span {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: @var2;
    }
    > p {
        text-align: center;
        color: @var2;
        font-size: 12px;
        margin-top: 20px;
        &:nth-child(4) span {
            height: 20px;
            img {
                height: 100%;
            }
        }
    }
}
