section, section div.main_search input {
    width: 100%;
    box-sizing: border-box;
    text-align: center
}

section {
    margin-top: 60px;
    padding: 50px 20px;
    background: #efefef
}

section h1 {
    font-size: 25px
}

section div.main_search {
    width: 100%;
    height: 40px;
    position: relative;
    margin-top: 20px
}

section div.main_search input {
    display: block;
    padding-left: 40px;
    height: 40px;
    border: none
}

section div.main_search:before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/pos.png)
}

section > ul {
    overflow: hidden;
    width: 100%
}

section > ul li {
    width: 100%;
    float: left;
    text-align: left;
    padding: 30px 0;
    border-bottom: 1px solid #333;
    position: relative
}

section > ul li:after {
    content: "";
    width: 34px;
    height: 34px;
    background: url(../img/pos.png) -2px 0;
    position: absolute;
    top: 30px;
    right: 0;
    border-radius: 50%
}

section > ul li a {
    text-decoration: none;
    color: #333
}

section > ul li p:first-child {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px
}

section > ul li p:last-child {
    color: rgba(0, 9, 18, .5)
}

nav ul:last-child li:last-child {
    background: #000912
}

nav ul:last-child li:last-child a {
    color: #fff
}

@media (max-width: 480px) {
    section > ul li {
        padding-bottom: 40px
    }

    section > ul li:after {
        top: auto;
        bottom: 5px
    }

    section div.main_search input {
        font-size: 15px
    }
}

/* 特殊修改 */
.swiper-container {
    width: 100%;
    height: 114px;
    margin-top: 10px;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #d5d5d5;
    position: relative;
    cursor: pointer;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}

.swiper-slide p {
    display: block;
    width: 100% !important;
    position: absolute;
    left: 0;
    color: #222;
}

.swiper-slide p:nth-child(1) {
    top: 15px;
    color: rgba(0, 9, 18, 0.5);

}

.swiper-slide p:nth-child(2), .swiper-slide p:nth-child(3) {
    font-size: 18px;
}

.swiper-slide p:nth-child(3) {
    bottom: 20px;
}

.swiper-slide p:nth-child(2) {
    bottom: 40px;
}

#container {
    /*height: 400px;*/
    margin-top: 10px;
    padding-top: 40%
}